# mitek-misnap-react-native

./: .gitignore  App.tsx  README.md  package-lock.json  pom.xml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/misnap/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java  MainApplicationReactNativeHost.java  MainApplicationTurboModuleManagerDelegate.java  MainComponentsRegistry.java  MiSnap.kt  ReactNativeMiSnapManager.kt
android/app/src/main/java/com/mitek/misnap/: MainActivity.java  MainApplication.java  MainApplicationReactNativeHost.java  MainApplicationTurboModuleManagerDelegate.java  MainComponentsRegistry.java  MiSnapAppPackage.kt  ReactNativeMiSnapManager.kt
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/awesomeproject/: ReactNativeFlipper.java
ios/: AwesomeProject-Bridging-Header.h  MiSnapWorkflowManager.swift  Podfile  ReactNativeMiSnapManager.h  ReactNativeMiSnapManager.m
ios/AwesomeProject/: Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
